mybatis.mapper-locations=classpath:mapper/*.xml
####################################\u5355\u6570\u636E\u6E90\u7684\uFF0C\u5373\uFF1A\u6C34\u5E73\u5206\u8868####################################
##########\u5B9A\u4E49\u4E00\u4E2A\u6570\u636E\u6E90#########
## \u6570\u636E\u6E90\u540D\u5B57
#spring.shardingsphere.datasource.names=mzd
#spring.shardingsphere.datasource.mzd.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.mzd.url=jdbc:mysql://localhost:3306/mysharding?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&useAffectedRows=true
#spring.shardingsphere.datasource.mzd.dirver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.mzd.username=root
#spring.shardingsphere.datasource.mzd.password=root
##########\u5B9A\u4E49\u8868\u7684\u6240\u6709\u8282\u70B9\uFF0C\u5373\u6709\u90A3\u4E9B\u8868#########
#spring.shardingsphere.sharding.tables.person.actual-data-nodes=mzd.person_$->{1..5}
##########\u5168\u5C40\u4E3B\u952E\u914D\u7F6E#########
## \u4E3B\u952E\u5B57\u6BB5\u662Fid
#spring.shardingsphere.sharding.tables.person.key-generator.column=id
## \u4E3B\u952E\u751F\u6210\u7B56\u7565\u662F\u96EA\u82B1\u7B97\u6CD5
#spring.shardingsphere.sharding.tables.person.key-generator.type=SNOWFLAKE
##########\u5206\u7247\u7B56\u7565\u914D\u7F6E#########
## \u6839\u636Eid\u5206
#spring.shardingsphere.sharding.tables.person.table-strategy.inline.sharding-column=id
## \u5206\u7247\u7B56\u7565
#spring.shardingsphere.sharding.tables.person.table-strategy.inline.algorithm-expression=person_$->{id % 5 + 1}
##########\u5C55\u793Asharding-jdbc\u5B9E\u9645\u6267\u884C\u7684sql#########
#spring.shardingsphere.props.sql.show=true
####################################\u5355\u6570\u636E\u6E90\u7684\uFF0C\u5373\uFF1A\u6C34\u5E73\u5206\u8868####################################
####################################\u591A\u6570\u636E\u6E90\u7684\uFF0C\u5373\uFF1A\u6C34\u5E73\u5206\u5E93+\u6C34\u5E73\u5206\u8868####################################
#########\u5B9A\u4E49\u591A\u4E2A\u6570\u636E\u6E90#########
# \u6570\u636E\u6E90\u540D\u5B57
spring.shardingsphere.datasource.names=mzd1,mzd2,mzd3
spring.shardingsphere.datasource.mzd1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.mzd1.url=jdbc:mysql://localhost:3306/mysharding_1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&useAffectedRows=true
spring.shardingsphere.datasource.mzd1.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.mzd1.username=root
spring.shardingsphere.datasource.mzd1.password=root
spring.shardingsphere.datasource.mzd2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.mzd2.url=jdbc:mysql://localhost:3306/mysharding_2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&useAffectedRows=true
spring.shardingsphere.datasource.mzd2.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.mzd2.username=root
spring.shardingsphere.datasource.mzd2.password=root
spring.shardingsphere.datasource.mzd3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.mzd3.url=jdbc:mysql://localhost:3306/mysharding_3?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&useAffectedRows=true
spring.shardingsphere.datasource.mzd3.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.mzd3.username=root
spring.shardingsphere.datasource.mzd3.password=root
#########\u5B9A\u4E49\u8868\u7684\u6240\u6709\u8282\u70B9\uFF0C\u5373\u6709\u90A3\u4E9B\u8868#########
spring.shardingsphere.sharding.tables.person.actual-data-nodes=mzd$->{1..3}.person_$->{1..5}
#########\u5168\u5C40\u4E3B\u952E\u914D\u7F6E#########
# \u4E3B\u952E\u5B57\u6BB5\u662Fid
spring.shardingsphere.sharding.tables.person.key-generator.column=id
# \u4E3B\u952E\u751F\u6210\u7B56\u7565\u662F\u96EA\u82B1\u7B97\u6CD5
spring.shardingsphere.sharding.tables.person.key-generator.type=SNOWFLAKE
#########\u5206\u7247\u7B56\u7565\u914D\u7F6E#########
# \u6839\u636Eid\u5206
spring.shardingsphere.sharding.tables.person.table-strategy.inline.sharding-column=id
# \u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.person.table-strategy.inline.algorithm-expression=person_$->{id % 5 + 1}
spring.shardingsphere.sharding.tables.person.database-strategy.inline.sharding-column=age
spring.shardingsphere.sharding.tables.person.database-strategy.inline.algorithm-expression=mzd$->{age %3 +1}
#########\u5C55\u793Asharding-jdbc\u5B9E\u9645\u6267\u884C\u7684sql#########
spring.shardingsphere.props.sql.show=true
#########\u914D\u7F6E\u516C\u5171\u8868#########
spring.shardingsphere.sharding.broadcast-tables=dic
####################################\u591A\u6570\u636E\u6E90\u7684\uFF0C\u5373\uFF1A\u6C34\u5E73\u5206\u5E93+\u6C34\u5E73\u5206\u8868####################################



